main() {
	turtle_1 = Turtle();
	turtle_1.setColor(Color.Cyan);
	turtle_1.setPosition(200, 200);
	turtle_2 = Turtle();
	turtle_2.setColor(Color.Yellow);
	turtle_2.setPosition(200, 400);
	turtle_3 = Turtle();
	turtle_3.setColor(Color.Green);
	turtle_3.setPosition(200, 600);
	turtle_4 = Turtle();
	turtle_4.setColor(Color.Cyan);
	turtle_4.setPosition(400, 200);
	turtle_5 = Turtle();
	turtle_5.setColor(Color.Yellow);
	turtle_5.setPosition(400, 400);
	turtle_6 = Turtle();
	turtle_6.setColor(Color.Green);
	turtle_6.setPosition(400, 600);
	
	draw_circle(turtle_1);
	draw_circle(turtle_2);
	draw_circle(turtle_3);
	draw_circle(turtle_4);
	draw_circle(turtle_5);
	draw_circle(turtle_6);
}

draw_circle(turtle) {
	for(i in range(360)) {
		a = turtle.orientation;
		turtle.setOrientation(a + 1);
		turtle.forward(1);
	}
}