main() {
	turtle_1 = Turtle();
	turtle_1.set_color(Color(0, 255, 255));
	turtle_1.set_position(Position(200, 200));
	turtle_2 = Turtle();
	turtle_2.set_color(Color(255, 255, 0));
	turtle_2.set_position(Position(200, 400));
	turtle_3 = Turtle();
	turtle_3.set_color(Color(0, 255, 0));
	turtle_3.set_position(Position(200, 600));
	turtle_4 = Turtle();
	turtle_4.set_color(Color(0, 255, 255));
	turtle_4.set_position(Position(400, 200));
	turtle_5 = Turtle();
	turtle_5.set_color(Color(255, 255, 0));
	turtle_5.set_position(Position(400, 400));
	turtle_6 = Turtle();
	turtle_6.set_color(Color(0, 255, 0));
	turtle_6.set_position(Position(400, 600));
	
	draw_circle(turtle_1);
	draw_circle(turtle_2);
	draw_circle(turtle_3);
	draw_circle(turtle_4);
	draw_circle(turtle_5);
	draw_circle(turtle_6);
}

draw_circle(turtle) {
	for(i in range(360)) {
		a = turtle.orientation;
		turtle.set_orientation(a + 1);
		turtle.forward(1);
	}
}