main() {
    turtle_1 = Turtle();
    draw(turtle_1, 20, 10, 20);
    turtle_2 = Turtle();
    turtle_2.setColor(Color.Yellow);
    draw(turtle_2, 30, 15, 20);
    turtle_3 = Turtle();
    turtle_3.setColor(Color.Gray);
    draw(turtle_3, 40, 20, 20);
    turtle_4 = Turtle();
    turtle_4.setColor(Color.Green);
    draw(turtle_4, 50, 25, 20);
    turtle_5 = Turtle();
    turtle_5.setColor(Color.Cyan);
    draw(turtle_5, 60, 30, 20);
}

draw(turtle, base_step, base_angle, number_of_lines) {
    for(i in range(number_of_lines)) {
        turtle.forward(base_step * i);
        turtle.setOrientation(base_angle * i);
    }
}