main() {
	turtle1 = Turtle();
	turtle1.setPosition(500, 500);
	draw_spiral(turtle1, 100);
	#turtle2 = Turtle();
	#turtle2.setPosition(3000, 3000);
	#draw_spiral(turtle2);
}

draw_spiral(turtle, magic_number) {
	colors = [Color.Red, Color.Cyan, Color.Yellow, Color.Green];
	#colors = [Color.Yellow];
	base_step = 1;
	for(i in range(5000)) {
		a = turtle.orientation;
		turtle.setOrientation(a + i % magic_number - i % magic_number//2);
		turtle.forward(base_step + i);
		turtle.setColor(colors[i % len(colors)]);
	}
}