main() {
    var = 100;
    turtle_1 = Turtle();
    draw(turtle_1, 20, 10, var);
    turtle_2 = Turtle();
    turtle_2.set_color(Color(255, 255, 0));
    draw(turtle_2, 30, 15, var);
    turtle_3 = Turtle();
    turtle_3.set_color(Color(128, 128, 128));
    draw(turtle_3, 40, 20, var);
    turtle_4 = Turtle();
    turtle_4.set_color(Color(0, 128, 0));
    draw(turtle_4, 50, 25, var);
    turtle_5 = Turtle();
    turtle_5.set_color(Color(0, 255, 255));
    draw(turtle_5, 60, 30, var);
}

draw(turtle, base_step, base_angle, number_of_lines) {
    for(i in range(number_of_lines)) {
        turtle.forward(base_step * i);
        turtle.set_orientation(base_angle * i);
    }
}